spring.application.name=inventory-service
logging.level.sayant=debug
# logging.level.org.hibernate.SQL=DEBUG
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


